.Series-Container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  height: 50%;
  width: 100%;
}

.Series-Image {
  display: flex;
  margin-left: 50px;
  margin-top: 50px;
  margin-right: 50px;
  width: 590px;
  height: fit-content;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}
.Series-Grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
  max-width: 100%;
}

.Series-Text {
 
  margin-top: 50px;
    width: 90%;
    background-color: var(--text-background-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    height: 100%;
    min-height: 500px;
    max-height: 500px;
    min-width: 300px;
}

h1, h2 {
  text-decoration: underline;
}

p {
  margin: 0;
  font-size: 18px;
}

.Series-Info {
  
  margin-top: 50px;
  width: 90%;
  height: -moz-fit-content;
  height: 500px;
  overflow-y: auto;
  background-color: var(--text-background-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  min-height: 500px;
  max-height: 500px;
  min-width: 300px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 10px;
}
@media screen and (max-width: 1200px) {
  .Series-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Series-Container {
    display: flex;
    max-width: 80%;
    text-align: center;
    margin: 30px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .Series-Image {
    max-width: 60%;
    margin-right: 0;
    margin-left: 0;
  }

  .Series-Text {
    margin-top: 5px;
    width: 50%;
  }

  .Series-Info {
    width: 90%;
    overflow-y: auto;
    margin-top: 0px;
}
  
}
