/* Groups.css */

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.groups-list {
  max-width: 800px;
  background-color: var(--text-background-color);
  padding: 15px;
  border: 1px solid var(--third-color);
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  list-style: none;
  padding: 0;
}

.slider li {
  width: 100%;
  margin-bottom: 20px;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.slider-controls button {
  color: var(--second-color);
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--text-background-color);
}

.slider-controls button:hover {
  background-color: var(--yellow-color);
}

@media screen and (max-width: 990px) {
  .groups-list {
    max-width: 80%;
    margin: 30px auto;
  }
}

.group-info {
  border: 1px solid var(--third-color);
  border-radius: 8px;
  padding: 15px;
}

.group-info h4 {
  margin-bottom: 10px;
}

.join-button {
  background-color: var(--yellow-color);
  color: var(--second-color);
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.join-button:hover {
  background-color: var(--dark-yellow-color);
}

.header{
  display: flex;
  justify-content: center;
}

.create-button{
  display: flex;
  justify-content: center;
}

.your-groups-list, h3{
  display: flex;
  justify-content: center;
  text-decoration: underline;
}