/* EnhancedNews.css */
.EnhancedNews-Container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 50px;
  }
  
.sorting-buttons {
    width: 100%;
    display: flex;
    position: relative; /* Set position relative */
  }
  
  .sorting-button {
    cursor: pointer;
    padding: 10px;
    background-color: var(-first-color);
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .dropdown-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; /* Position the dropdown below the sorting button */
    right: 0; /* Align the dropdown to the right */
    background-color: var(--dark-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: fit-content;
  }
  
  .dropdown-title {
    font-weight: bold;
    padding: 10px;
  }
  
  .dropdown-item {
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  .dropdown-item:hover {
    background-color: #ddd;
  }
  
  .EnhancedNews-Box {
    flex: 1 1 calc(50% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
    background-color: var(--dark-color);
    max-width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
  }
  
  .EnhancedNews-Box img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .News-Content {
    box-sizing: border-box;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    flex: 1;
    align-self: flex-end;
  }
  
  .Article-full-enhanced {
    box-sizing: border-box;
    padding: 10px;
    color: #fff;
    align-self: flex-start;
  }
  
  .Article-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--yellow-color);
  }
  
  .Article-date {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .Article-desc {
    font-size: 1rem;
    margin-bottom: 70px;
    overflow: hidden;
    max-height: 100px;
    text-overflow: ellipsis;
    line-height: 1.5;
  }
  
  .Modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 60px;
  }
  
  .Modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
  
  .Modal-img {
    width: 100%;
    height: auto;
  }
  
  .Modal-text {
    padding: 20px;
    text-align: left;
    color: white;
  }
  
  .News-Image {
    width: 100%;
    max-height: 300px;
  }
  